# Mbucks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbucks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goal_summary.json  job_cat_list.json  job_list.json  routine_summary.json
app/src/main/java/com/mbucks/: AddGoalAmountActivity.java  AddNewGoalActivity.java  BaseActivity.java  RoutineExpenseActivity.java  Utils.java
app/src/main/java/com/mbucks/adapter/: GoalAdapter.java  RoutineExpenseAdapter.java
app/src/main/java/com/mbucks/fragment/: DasgboardFragment.java  GoalFragment.java  HelpFragment.java  NotficationFragment.java  ToolsFragment.java
app/src/main/java/com/mbucks/model/: GoalSummaryModel.java  MyRoutineExpenseModel.java
app/src/main/res/drawable/: drawable_green.xml  line.xml  round_border_et.xml  round_border_outline_oval.xml  round_btn_inactive.xml  round_btn_secondary.xml
app/src/main/res/drawable-xxhdpi/: round_btn_active.xml
app/src/main/res/layout/: activity_add_new_goal.xml  activity_base.xml  activity_choose_goal_amount_year.xml  activity_routine_summary.xml  frag_dashboard.xml  frag_goal.xml  frag_rewards.xml  frag_tools.xml  lay_routine_expense_item.xml  layout_goal.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mbucks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
