<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"
            android:visible="true" />
        <item
            android:id="@+id/goals"
            android:icon="@drawable/goal"
            android:title="Goals"
            android:visible="true" />

        <item
            android:id="@+id/tools"
            android:icon="@drawable/tools"
            android:title="Tools"
            android:visible="true" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/bell"
            android:title="Notifications" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help"
            android:visible="true" />

    </group>
</menu>
